{
    "name": "rocketcrab",
    "version": "0.0.1",
    "author": "Tanner Krewson",
    "license": "MIT",
    "scripts": {
        "dev": "cross-env NODE_ENV=development nodemon",
        "build": "run-s build:client build:server",
        "build:client": "next build",
        "build:server": "tsc --project tsconfig.server.json",
        "start": "cross-env NODE_ENV=production node dist/server/index.js",
        "type-check": "tsc --pretty --noEmit",
        "format": "prettier --write **/*.{js,ts,tsx,json,yml,md}",
        "lint": "eslint . --ext ts --ext tsx --ext js",
        "lint:staged": "lint-staged",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:all": "run-s lint type-check test",
        "test:coverage": "jest --coverage"
    },
    "husky": {
        "hooks": {
            "pre-commit": "run-s lint:staged type-check test"
        }
    },
    "lint-staged": {
        "*.@(js|ts|tsx|json|md)": [
            "npm run lint",
            "npm run format"
        ]
    },
    "dependencies": {
        "@geist-ui/react": "^2.0.3",
        "@geist-ui/react-icons": "^1.0.1",
        "bad-words": "^3.0.4",
        "body-parser": "^1.19.0",
        "cron": "^1.8.2",
        "cross-env": "^7.0.3",
        "date-fns": "^2.16.1",
        "dexie": "^3.0.3",
        "express": "^4.17.1",
        "fontsource-inconsolata": "^3.0.5",
        "fontsource-mukta": "^3.0.5",
        "fslightbox-react": "^1.6.2",
        "next": "^10.0.5",
        "next-pwa": "^5.0.4",
        "nookies": "^2.5.1",
        "phonetic-alphabet-converter": "^1.0.0",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "react-ga": "^3.3.0",
        "react-ios-pwa-prompt": "^1.8.4",
        "react-markdown": "^5.0.3",
        "react-spinners-kit": "^1.9.1",
        "react-textfit": "^1.1.1",
        "socket.io": "^3.1.0",
        "socket.io-client": "^3.1.0",
        "sweetalert2": "^10.13.0",
        "swiper": "^6.4.5",
        "uuid": "^8.3.2",
        "ws": "^7.4.2"
    },
    "devDependencies": {
        "@testing-library/react": "^11.2.3",
        "@types/cron": "^1.7.2",
        "@types/express": "^4.17.11",
        "@types/jest": "^26.0.20",
        "@types/node": "^14.14.21",
        "@types/react": "^17.0.0",
        "@types/socket.io": "^2.1.12",
        "@types/testing-library__react": "^10.2.0",
        "@types/webpack-env": "^1.16.0",
        "@types/ws": "^7.4.0",
        "@typescript-eslint/eslint-plugin": "^4.13.0",
        "@typescript-eslint/parser": "^4.13.0",
        "babel-jest": "^26.6.3",
        "eslint": "^7.18.0",
        "eslint-config-prettier": "^7.1.0",
        "eslint-plugin-react": "^7.22.0",
        "husky": "^4.3.8",
        "jest": "^26.6.3",
        "jest-watch-typeahead": "^0.6.1",
        "lint-staged": "^10.5.3",
        "nodemon": "^2.0.7",
        "npm-run-all": "^4.1.5",
        "prettier": "^2.2.1",
        "ts-node": "^9.1.1",
        "typescript": "^4.1.3"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tannerkrewson/rocketcrab.git"
    },
    "bugs": {
        "url": "https://github.com/tannerkrewson/rocketcrab/issues"
    },
    "homepage": "https://rocketcrab.com/"
}
