{
  "name": "runtime-sandbox-spike",
  "version": "0.0.0",
  "private": true,
  "description": "TEMPORARY spike (F4): validate a two-origin runtime sandbox on desktop + (later) physical iPhone. Not part of the npm workspace; U3 replaces this with the real runtime.",
  "type": "module",
  "scripts": {
    "gen-certs": "node scripts/gen-certs.mjs",
    "echo": "node scripts/echo-server.mjs",
    "predev": "npm run gen-certs",
    "predev:host": "npm run gen-certs",
    "predev:runtime": "npm run gen-certs",
    "predev:evil": "npm run gen-certs",
    "dev": "concurrently -k -n host,runtime,evil -c blue,magenta,green \"npm run dev:host\" \"npm run dev:runtime\" \"npm run dev:evil\"",
    "dev:host": "vite --config host/vite.config.ts",
    "dev:runtime": "vite --config runtime/vite.config.ts",
    "dev:evil": "vite --config evil/vite.config.ts",
    "pretest:e2e": "npm run gen-certs",
    "test:e2e": "playwright test",
    "e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "concurrently": "10.0.4",
    "typescript": "7.0.2",
    "vite": "8.2.0",
    "ws": "8.18.3"
  }
}
